<!DOCTYPE html>
<html>
<head>
	<title>Check</title>
	<style type="text/css">
		header section nav ul li{
									display: inline-block;
									margin:10px 20px;
		}
		header section nav{
							text-align: right;
							width:97vw;
		}
		header section nav ul li a{
									text-decoration: none;
									font-size:20px;
									color:rgb(255,255,255);
		}
		header{
				width:100vw;
				background-color: black;
		}
		* {
		  box-sizing: border-box;
		}

		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}

		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  float: right;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}

		.col-25 {
		  float: left;
		  width: 25%;
		  margin-top: 6px;
		}

		.col-75 {
		  float: left;
		  width: 75%;
		  margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		a{
			text-decoration: none;
			font-size:20px;
			color:rgb(255,255,255);
			
		}
		.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  border-radius: 4px;
		  cursor: pointer;
			}
	</style>
</head>
<body>
	<header>
		<section>
			<nav>
				<ul>
					<li><a href="/about">About</a></li>
					<li><a href="/news">Latest News</a></li>
					<li><a href="/check">Know your Hotspot</a></li>
					<li><a href="/map">Map</a></li>
				</ul>
			</nav>
		</section>
	</header>
		<h1>Details</h1>
		<div class="container">
	  <form action="/check" method='POST'>
	  <div class="row">
	    <div class="col-25">
	      <label for="name">Name</label>
	    </div>
	    <div class="col-75">
	      <input type="text" id="name" name="name" placeholder="Your name..">
	    </div>
	  </div>
	  </div>
	  <div class="row">
	    <div class="col-25">
	      <label for="mail">Mail ID</label>
	    </div>
	    <div class="col-75">
	      <input type="email" id="mail" name="mail" placeholder="Your mail..">
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-25">
	      <label for="num">Contact No.</label>
	    </div>
	    <div class="col-75">
	      <input type="number" id="num" name="num" placeholder="Your number..">
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-25">
	      <label for="street">Street</label>
	    </div>
	    <div class="col-75">
	      <input type="text" id="street" name="street" placeholder="Your Street..">
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-25">
	      <label for="district">District</label>
	    </div>
	    <div class="col-75">
	      <input type="text" id="district" name="district" placeholder="Your District..">
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-25">
	      <label for="state">State</label>
	    </div>
	    <div class="col-75">
	      <input type="text" id="state" name="state" placeholder="Your State..">
	    </div>
	  </div>
	  <div class="row">
	    <input type="submit" value="Submit">
	  </div>
	  </form>
	<div class="row">
		<button class="button"><a href="/safe">Check</a></button>
	</div>
	  
	</div>

	

</body>
</html>